<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="要求实现简单的逻辑和算数运算函数,但是只能使用一个非常有限的C语言子集。本篇博客主要分享实验代码以及实验思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP Lab1">
<meta property="og:url" content="http://example.com/2021/06/05/CSAPPLab1/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="要求实现简单的逻辑和算数运算函数,但是只能使用一个非常有限的C语言子集。本篇博客主要分享实验代码以及实验思路。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-05T08:35:55.000Z">
<meta property="article:modified_time" content="2021-06-05T10:20:02.156Z">
<meta property="article:author" content="KeriCC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/05/CSAPPLab1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSAPP Lab1 | My Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/05/CSAPPLab1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="KeriCC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSAPP Lab1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-05 16:35:55 / 修改时间：18:20:02" itemprop="dateCreated datePublished" datetime="2021-06-05T16:35:55+08:00">2021-06-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TCP-IP%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">TCP/IP网络编程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>要求实现简单的逻辑和算数运算函数,但是只能使用一个非常有限的C语言子集。本篇博客主要分享实验代码以及实验思路。</p>
<a id="more"></a>
<p>实验数据下载网址: <a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/labs.html">http://csapp.cs.cmu.edu/3e/labs.html</a></p>
<h4 id="逐位异或的实现"><a href="#逐位异或的实现" class="headerlink" title="逐位异或的实现"></a>逐位异或的实现</h4><p>可使用的运算符: ~ &amp;</p>
<p>最大操作数: 14</p>
<p>实验思路: 逐位异或, 不同位之间互相没有影响, 那么可以从仅一位的运算来看, 只有当 a &amp; b 和 ~a &amp; ~b 结果都是0的时候, 异或结果才是1。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int bitXor(int x, int y) &#123;</span><br><span class="line">  int res1 &#x3D; x &amp; y;</span><br><span class="line">  int res2 &#x3D; ~x &amp; ~y;</span><br><span class="line">  int res &#x3D; ~res1 &amp; ~res2;</span><br><span class="line">  return res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="补码可以表示的最小的数"><a href="#补码可以表示的最小的数" class="headerlink" title="补码可以表示的最小的数"></a>补码可以表示的最小的数</h4><p>可用运算符: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</p>
<p>最大操作数: 4</p>
<p>实验思路: 根据补码规则, 最小的数首先应该是负数, 即首位为1。另外负数的补码为 $-2^{31} + a$, 其中 a 是后31位表示的无符号数, 因此当a为0时, 补码对应的数最小为 $-2^{31} + a$。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int tmin(void) &#123;</span><br><span class="line">  return 1 &lt;&lt; 31;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="判断是否是补码可以表示的最大数"><a href="#判断是否是补码可以表示的最大数" class="headerlink" title="判断是否是补码可以表示的最大数"></a>判断是否是补码可以表示的最大数</h4><p>可用运算符: ! ~ &amp; ^ | +</p>
<p>最大操作数: 10</p>
<p>实验思路: 如果x是补码可以表示的最大的数(0x7fffffff), 那么x + 1 会溢出, 等于0x80000000, 注意二进制补码只有0x7fffffff加一有这样的结果。而0x80000000有一个特点是, 0x80000000 + 0x80000000 溢出, 等于0x00000000。对于二进制补码来说, 只有 0x80000000和0x00000000与自身相加会等于0x00000000, 所以只要排除x + 1是0x00000000的可能即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int isTmax(int x) &#123;</span><br><span class="line">  int j1 &#x3D; x + x + 2;</span><br><span class="line">  int j2 &#x3D; !(x + 1);</span><br><span class="line">  return !(j1 | j2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="判断是否所有的奇数位都为1-从0开始计数"><a href="#判断是否所有的奇数位都为1-从0开始计数" class="headerlink" title="判断是否所有的奇数位都为1(从0开始计数)"></a>判断是否所有的奇数位都为1(从0开始计数)</h4><p>可用运算符: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</p>
<p>最大操作数: 12</p>
<p>实验思路: 因为实验规定操作数不能大于0xff, 因此将32位的补码拆分为4段进行处理。首先制作一个偶数位全部为1,奇数位全部为0的32位补码y。如果x的所有奇数位都为1,那么 x | y 应该为0xffffffff。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int allOddBits(int x) &#123;</span><br><span class="line">  int even &#x3D; (0x55 &lt;&lt; 24) + (0x55 &lt;&lt; 16) + (0x55 &lt;&lt; 8) + 0x55;</span><br><span class="line">  int res &#x3D; !(~(x | even));</span><br><span class="line">  return res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="相反数计算"><a href="#相反数计算" class="headerlink" title="相反数计算"></a>相反数计算</h4><p>可用运算符: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</p>
<p>最大操作数: 5</p>
<p>实验思路: 相反数为逐位取反加1。证明如下, 当x为正数时, 其相反数可以表示 $-2^{31} + (2^{31} - 1 - x) + 1$。当x为负数时, 其相反数可以表示为 $2^{31} - 1 - (x + 2^{31}) + 1$。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int negate(int x) &#123;</span><br><span class="line">  return ~x+1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="判断0x30-lt-x-lt-0x39-是否成立"><a href="#判断0x30-lt-x-lt-0x39-是否成立" class="headerlink" title="判断0x30 &lt;= x &lt;= 0x39 是否成立"></a>判断0x30 &lt;= x &lt;= 0x39 是否成立</h4><p>可用运算符: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</p>
<p>最大操作数: 15</p>
<p>实验思路: 将问题拆解为两个子问题, 子问题1是判断最后4位表示的数是否在[0,9]的区间, 子问题2是判断5-8位是否为0x3。针对子问题1, 如果加0x6溢出(进位到第5位)则不属于[0,9]区间。针对子问题2, 通过异或来进行判断。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int isAsciiDigit(int x) &#123;</span><br><span class="line">  int last4bits &#x3D; 0xF &amp; x;</span><br><span class="line">  int last4 &#x3D; ((last4bits + 0x6) &amp; 0xF0) &gt;&gt; 4; &#x2F;&#x2F; 如果满足条件会是0x0</span><br><span class="line">  int otherbits &#x3D; x &gt;&gt; 4;</span><br><span class="line">  int other &#x3D; otherbits ^ 0x3;  &#x2F;&#x2F; 如果满足条件会是0x00</span><br><span class="line">  int res &#x3D; (other &lt;&lt; 4) | last4;</span><br><span class="line">  return !res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实现问号运算符-x-y-z"><a href="#实现问号运算符-x-y-z" class="headerlink" title="实现问号运算符 x ? y : z"></a>实现问号运算符 x ? y : z</h4><p>可用运算符: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</p>
<p>最大操作数: 16</p>
<p>实验思路: 首先要根据x构造一个条件变量cond, 使满足当x不等于0时,这个条件变量为0x00000000;当x等于0时,这个条件变量为0xffffffff。然后通过(~cond &amp; y) | (cond &amp; z)来实现筛选。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int conditional(int x, int y, int z) &#123;</span><br><span class="line">  int cond &#x3D; ~(!x) + 0x1;</span><br><span class="line">  return (~cond &amp; y) | (cond &amp; z);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="判断-x-lt-y"><a href="#判断-x-lt-y" class="headerlink" title="判断 x &lt;= y"></a>判断 x &lt;= y</h4><p>可用运算符: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</p>
<p>最大操作数: 24</p>
<p>实验思路: 第一个想法是通过 y - x 来实现, 当 y - x &gt;= 0 时, x &lt;= y 成立; 当 y - x &lt; 0 时, x &lt;= y 不成立。那么这道题就可以转换成求相反数和实现问号运算符两道题的结合体。但是存在一种特殊情况, 当x与y异号时, 可能会发生溢出,影响我们对 y - x值的判断, 因此需要对异号的情况作特殊处理。当 x 与 y 异号时, y - x 的结果必与 y 的符号一致, 即首位与 y 一致。本题可以通过x ^ y来判断是否异号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int isLessOrEqual(int x, int y) &#123; </span><br><span class="line">  int minus, same, ysign, sign, cond;</span><br><span class="line">  same &#x3D; (x ^ y) &gt;&gt; 31 &lt;&lt; 31; &#x2F;&#x2F; 符号一致 false; 符号不一致 true</span><br><span class="line">  </span><br><span class="line">  minus &#x3D; y + (~x + 1);</span><br><span class="line">  sign &#x3D; minus &gt;&gt; 31 &lt;&lt; 31;</span><br><span class="line">  ysign &#x3D; y &gt;&gt; 31 &lt;&lt; 31;</span><br><span class="line"></span><br><span class="line">  cond &#x3D; ~(!same) + 0x1;</span><br><span class="line">  sign &#x3D; (~cond &amp; ysign) | (cond &amp; sign);</span><br><span class="line"></span><br><span class="line">  return !sign;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="非-运算符的实现"><a href="#非-运算符的实现" class="headerlink" title="非!运算符的实现"></a>非!运算符的实现</h4><p>可用运算符: ~ &amp; ^ | + &lt;&lt; &gt;&gt;</p>
<p>最大操作数: 12</p>
<p>实验思路: 如果非0, 那么x和x相反数逐位或, 首位应该为1。如果是0, 0和0或操作首位是0。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int logicalNeg(int x) &#123;</span><br><span class="line">  int sign &#x3D; (~x + 1) | x;  &#x2F;&#x2F; 非零首位为1, 零首位为0</span><br><span class="line">  sign &#x3D; sign &gt;&gt; 31; &#x2F;&#x2F; 非零为111..11, 零 000...00</span><br><span class="line">  return sign + 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="用来表示数x的最小补码位数"><a href="#用来表示数x的最小补码位数" class="headerlink" title="用来表示数x的最小补码位数"></a>用来表示数x的最小补码位数</h4><p>可用运算符: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</p>
<p>最大操作数: 90</p>
<p>实验思路: 对于负数来说,关键点在于找到从左至右第一个0的位置; 对于正数来说,关键点在于找到从左至右第一个1的位置。本题解法中对于负数按位取反使得对于正数和负数的判断统一,均去找第一个1的位置。做查找时,采用二分查找的策略, 先判断左16位和右16位, 如果左16位为0x0000,那么排除第一个1在左16位的可能,去右16位查找;反之排除第一个1在右16位的可能,在左16位中查找。然后16位再继续分为左右两个8位,4位,2位,1位。直到找到第一个1所在的位置,在这个过程中不断更新需要的位数值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">int howManyBits(int x) &#123;</span><br><span class="line">  int isnegative &#x3D; x &gt;&gt; 31;</span><br><span class="line">  int count &#x3D; 1;</span><br><span class="line">  int inright, left_part, cond;</span><br><span class="line">  x &#x3D; (~isnegative &amp; x) | (isnegative &amp; ~x);</span><br><span class="line">  </span><br><span class="line">  left_part &#x3D; x &gt;&gt; 16;</span><br><span class="line">  inright &#x3D; ~(!left_part) + 1;  &#x2F;&#x2F; x右移16位如果是0的话</span><br><span class="line">  count &#x3D; (~inright &amp; (count + 16)) | (inright &amp; count);</span><br><span class="line">  x &#x3D; (~inright &amp; left_part) | (inright &amp; x);</span><br><span class="line"></span><br><span class="line">  left_part &#x3D; x &gt;&gt; 8;</span><br><span class="line">  inright &#x3D; ~(!left_part) + 1;  &#x2F;&#x2F; x右移8位如果是0的话</span><br><span class="line">  count &#x3D; (~inright &amp; (count + 8)) | (inright &amp; count);</span><br><span class="line">  x &#x3D; (~inright &amp; left_part) | (inright &amp; x);</span><br><span class="line"></span><br><span class="line">  left_part &#x3D; x &gt;&gt; 4;</span><br><span class="line">  inright &#x3D; ~(!left_part) + 1;  &#x2F;&#x2F; x右移4位如果是0的话</span><br><span class="line">  count &#x3D; (~inright &amp; (count + 4)) | (inright &amp; count);</span><br><span class="line">  x &#x3D; (~inright &amp; left_part) | (inright &amp; x);</span><br><span class="line"></span><br><span class="line">  left_part &#x3D; x &gt;&gt; 2;</span><br><span class="line">  inright &#x3D; ~(!left_part) + 1;  &#x2F;&#x2F; x右移2位如果是0的话</span><br><span class="line">  count &#x3D; (~inright &amp; (count + 2)) | (inright &amp; count);</span><br><span class="line">  x &#x3D; (~inright &amp; left_part) | (inright &amp; x);</span><br><span class="line"></span><br><span class="line">  left_part &#x3D; x &gt;&gt; 1;</span><br><span class="line">  inright &#x3D; ~(!left_part) + 1;  &#x2F;&#x2F; x右移1位如果是0的话</span><br><span class="line">  count &#x3D; (~inright &amp; (count + 1)) | (inright &amp; count);</span><br><span class="line">  x &#x3D; (~inright &amp; left_part) | (inright &amp; x);</span><br><span class="line"></span><br><span class="line">  cond &#x3D; ~(!x) + 1;  &#x2F;&#x2F; x如果是0的话</span><br><span class="line">  count &#x3D; (~cond &amp; (count + 1)) | (cond &amp; count);</span><br><span class="line"></span><br><span class="line">  return count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


























    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/25/tcpbasic/" rel="prev" title="TCP基础概念">
      <i class="fa fa-chevron-left"></i> TCP基础概念
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%90%E4%BD%8D%E5%BC%82%E6%88%96%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">逐位异或的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81%E5%8F%AF%E4%BB%A5%E8%A1%A8%E7%A4%BA%E7%9A%84%E6%9C%80%E5%B0%8F%E7%9A%84%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">补码可以表示的最小的数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%98%AF%E8%A1%A5%E7%A0%81%E5%8F%AF%E4%BB%A5%E8%A1%A8%E7%A4%BA%E7%9A%84%E6%9C%80%E5%A4%A7%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">判断是否是补码可以表示的最大数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%89%80%E6%9C%89%E7%9A%84%E5%A5%87%E6%95%B0%E4%BD%8D%E9%83%BD%E4%B8%BA1-%E4%BB%8E0%E5%BC%80%E5%A7%8B%E8%AE%A1%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">判断是否所有的奇数位都为1(从0开始计数)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%8F%8D%E6%95%B0%E8%AE%A1%E7%AE%97"><span class="nav-number">5.</span> <span class="nav-text">相反数计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD0x30-lt-x-lt-0x39-%E6%98%AF%E5%90%A6%E6%88%90%E7%AB%8B"><span class="nav-number">6.</span> <span class="nav-text">判断0x30 &lt;&#x3D; x &lt;&#x3D; 0x39 是否成立</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E9%97%AE%E5%8F%B7%E8%BF%90%E7%AE%97%E7%AC%A6-x-y-z"><span class="nav-number">7.</span> <span class="nav-text">实现问号运算符 x ? y : z</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD-x-lt-y"><span class="nav-number">8.</span> <span class="nav-text">判断 x &lt;&#x3D; y</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E-%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">9.</span> <span class="nav-text">非!运算符的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%9D%A5%E8%A1%A8%E7%A4%BA%E6%95%B0x%E7%9A%84%E6%9C%80%E5%B0%8F%E8%A1%A5%E7%A0%81%E4%BD%8D%E6%95%B0"><span class="nav-number">10.</span> <span class="nav-text">用来表示数x的最小补码位数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KeriCC"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">KeriCC</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KeriCC</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
