<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C++使用静态内存来保存局部静态对象,类静态成员以及全局变量。栈内存用来保存定义在函数内的非静态对象。堆(动态内存)用来存储动态分配的对象。正确的管理动态内存是十分棘手的。C++11提供了智能指针来管理动态分配的对象,很好的解决了这一难题。本文研究shared_ptr和unique_ptr两种智能指针的用法,并探究为什么要使用智能指针, 选择哪种智能指针。">
<meta property="og:type" content="article">
<meta property="og:title" content="智能指针">
<meta property="og:url" content="http://example.com/2021/03/20/c-dmem/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="C++使用静态内存来保存局部静态对象,类静态成员以及全局变量。栈内存用来保存定义在函数内的非静态对象。堆(动态内存)用来存储动态分配的对象。正确的管理动态内存是十分棘手的。C++11提供了智能指针来管理动态分配的对象,很好的解决了这一难题。本文研究shared_ptr和unique_ptr两种智能指针的用法,并探究为什么要使用智能指针, 选择哪种智能指针。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-20T12:31:21.000Z">
<meta property="article:modified_time" content="2021-03-21T04:33:02.225Z">
<meta property="article:author" content="KeriCC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/20/c-dmem/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>智能指针 | My Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/20/c-dmem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="KeriCC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          智能指针
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-20 20:31:21" itemprop="dateCreated datePublished" datetime="2021-03-20T20:31:21+08:00">2021-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-21 12:33:02" itemprop="dateModified" datetime="2021-03-21T12:33:02+08:00">2021-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">C++基础知识</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>C++使用静态内存来保存局部静态对象,类静态成员以及全局变量。栈内存用来保存定义在函数内的非静态对象。堆(动态内存)用来存储动态分配的对象。正确的管理动态内存是十分棘手的。C++11提供了智能指针来管理动态分配的对象,很好的解决了这一难题。本文研究shared_ptr和unique_ptr两种智能指针的用法,并探究为什么要使用智能指针, 选择哪种智能指针。</p>
<a id="more"></a>
<h3 id="智能指针-shared-ptr类"><a href="#智能指针-shared-ptr类" class="headerlink" title="智能指针-shared_ptr类"></a>智能指针-shared_ptr类</h3><p>shared_ptr是一个模板类, 通过析构函数和引用计数管理动态内存的释放。</p>
<h4 id="shared-ptr-定义"><a href="#shared-ptr-定义" class="headerlink" title="shared_ptr 定义"></a>shared_ptr 定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">shared_ptr&lt;T&gt; p;    &#x2F;&#x2F; p 初始化为空智能指针</span><br><span class="line">shared_ptr&lt;T&gt; p(new T(args));   &#x2F;&#x2F; 通过内置指针对智能指针进行初始化, 计数为 1</span><br><span class="line">shared_ptr&lt;T&gt; p &#x3D; make_shared&lt;T&gt;(args); &#x2F;&#x2F; 最安全的初始化方式, 计数为 1</span><br><span class="line">shared_ptr&lt;T&gt; p(q); &#x2F;&#x2F; 通过shared_ptr q 拷贝初始化 p</span><br><span class="line">shared_ptr&lt;T&gt; p &#x3D; q;    &#x2F;&#x2F;  通过shared_ptr q 拷贝初始化 p</span><br></pre></td></tr></table></figure>
<h4 id="shared-ptr-操作"><a href="#shared-ptr-操作" class="headerlink" title="shared_ptr 操作"></a>shared_ptr 操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">p   &#x2F;&#x2F; 将智能指针 p 用作条件判断, 若 p 指向一个对象, 则为true</span><br><span class="line">*p  &#x2F;&#x2F; 解引用 p, 获取 p 所指向的对象</span><br><span class="line">p.get() &#x2F;&#x2F; 返回 p 中保存的指针</span><br><span class="line">swap(p, q)  &#x2F;&#x2F; 交换 p 和 q 中的指针</span><br><span class="line">p &#x3D; q   &#x2F;&#x2F; p q 都是shared_ptr</span><br><span class="line">p.unique()  &#x2F;&#x2F; 若 p 是所指向的对象的唯一引用(即引用计数为1), 返回true</span><br><span class="line">p.use_count()   &#x2F;&#x2F; 返回引用计数, 执行可能较慢, 多用来调试</span><br></pre></td></tr></table></figure>
<h4 id="shared-ptr-引用计数"><a href="#shared-ptr-引用计数" class="headerlink" title="shared_ptr 引用计数"></a>shared_ptr 引用计数</h4><p>shared_ptr会为其指向的动态内存维护一个引用计数,当引用计数为0时,调用析构函数释放掉所指向的动态内存。</p>
<p>引用计数+1的情景: 拷贝操作 (例如:作为参数传递给函数)</p>
<p>引用计数-1的情景: shared_ptr被赋予新值, shared_ptr销毁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void func() &#123;</span><br><span class="line">    shared_ptr&lt;Foo&gt; p(new Foo());   &#x2F;&#x2F; p 引用计数为1</span><br><span class="line">    &#123;</span><br><span class="line">        shared_ptr&lt;Foo&gt; q;  &#x2F;&#x2F; q 为空智能指针</span><br><span class="line">        q &#x3D; p;  &#x2F;&#x2F; p 引用计数+1, p 和 q 的引用计数均为2</span><br><span class="line">    &#125;   &#x2F;&#x2F; q 销毁, p 的引用计数-1 &#x3D;&gt; 1</span><br><span class="line">&#125;   &#x2F;&#x2F; p 销毁, p的引用计数-1 &#x3D;&gt;0 释放动态内存</span><br></pre></td></tr></table></figure>
<h4 id="shared-ptr-陷阱"><a href="#shared-ptr-陷阱" class="headerlink" title="shared_ptr 陷阱"></a>shared_ptr 陷阱</h4><ul>
<li>不能使用相同的内置指针来初始化多个智能指针(导致引用计数混乱,可能出现空悬指针)</li>
<li>对于get()返回的内置指针要小心使用</li>
<li>确保对引用计数的跟踪, 避免容器内的遗漏</li>
</ul>
<h3 id="智能指针-unique-ptr类"><a href="#智能指针-unique-ptr类" class="headerlink" title="智能指针-unique_ptr类"></a>智能指针-unique_ptr类</h3><p>unique_ptr拥有它所指向的对象, 与shared_ptr不同, unique_ptr与对象是一一对应关系。当unique_ptr被销毁时,它所指向的对象也被销毁。</p>
<h4 id="unique-ptr-定义"><a href="#unique-ptr-定义" class="headerlink" title="unique_ptr 定义"></a>unique_ptr 定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">unique_ptr&lt;T&gt; u;    &#x2F;&#x2F; u 初始化为一个空智能指针</span><br><span class="line">unique_ptr&lt;T&gt; u(new T(args));   &#x2F;&#x2F; u 指向一个T对象,拥有所有权</span><br><span class="line">unique_ptr&lt;T[]&gt; u;  &#x2F;&#x2F; u 可以指向一个动态分配的数组</span><br><span class="line">unique_ptr&lt;T[]&gt; u(p);   &#x2F;&#x2F; u 指向 内置指针 p 所指向的动态数组</span><br><span class="line">u[i]    &#x2F;&#x2F; 当 unique_ptr u 指向一个数组时, 返回其所指向的第i个对象 </span><br></pre></td></tr></table></figure>
<h4 id="unique-ptr-操作"><a href="#unique-ptr-操作" class="headerlink" title="unique_ptr 操作"></a>unique_ptr 操作</h4><p>由于unique_ptr拥有所指向的对象,因此不支持普通的拷贝或赋值操作(允许对即将销毁的对象的移动,比如局部变量作为函数返回值)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">u   &#x2F;&#x2F; 将智能指针 u 用作条件判断, 若 u 指向一个对象, 则为true</span><br><span class="line">*u  &#x2F;&#x2F; 解引用 u, 获取 u 所指向的对象</span><br><span class="line">u.get() &#x2F;&#x2F; 返回 u 中保存的指针</span><br><span class="line">swap(u, v)  &#x2F;&#x2F; 交换 u 和 v 中的指针</span><br><span class="line">u &#x3D; nullptr &#x2F;&#x2F; 释放 u 指向的对象, 并置 u 为空</span><br><span class="line">u.reset()   &#x2F;&#x2F; 释放 u 指向的对象</span><br><span class="line">u.release() &#x2F;&#x2F; u 释放对象的控制权, 返回指向对象的指针, 并置 u 为空</span><br><span class="line">u.reset(q)  &#x2F;&#x2F; 如果 q 是内置指针, u 释放掉原有的对象(如果有), 更新为指向这个对象</span><br></pre></td></tr></table></figure>
<h4 id="unique-ptr-所有权"><a href="#unique-ptr-所有权" class="headerlink" title="unique_ptr 所有权"></a>unique_ptr 所有权</h4><p>通过release和reset操作修改对象的所有权。</p>
<h3 id="什么时候使用智能指针-使用哪种指针"><a href="#什么时候使用智能指针-使用哪种指针" class="headerlink" title="什么时候使用智能指针, 使用哪种指针 ?"></a>什么时候使用智能指针, 使用哪种指针 ?</h3><p>涉及到动态内存分配时,可以用智能指针取代内置指针,那么什么时候会需要动态内存呢?</p>
<p>1.程序不知道自己需要使用多少对象(例如:容器)</p>
<p>2.程序不知道所需对象的准确类型(例如:多态)</p>
<p>3.程序需要在多个对象间共享数据</p>
<p>关于选择unique_ptr还是shared_ptr还需要继续研究,目前的判断方法是:</p>
<p>1.如果一个对象的指针A只被另外一对象B所拥有,且不需要拷贝,就使用unique_ptr</p>
<p>2.如果一个对象的指针A要传给其他函数使用,则使用shared_ptr。以开源网络编程项目MUDUO为例, 负责存储当前一个TCP连接信息的类TcpConnection会暴露给用户,使用shared_ptr来封装会比较好</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/19/c-constructor/" rel="prev" title="C++拷贝控制">
      <i class="fa fa-chevron-left"></i> C++拷贝控制
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/25/tcpbasic/" rel="next" title="TCP基础概念">
      TCP基础概念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88-shared-ptr%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">智能指针-shared_ptr类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#shared-ptr-%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">shared_ptr 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shared-ptr-%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">shared_ptr 操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shared-ptr-%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">shared_ptr 引用计数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shared-ptr-%E9%99%B7%E9%98%B1"><span class="nav-number">1.4.</span> <span class="nav-text">shared_ptr 陷阱</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88-unique-ptr%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">智能指针-unique_ptr类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#unique-ptr-%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">unique_ptr 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unique-ptr-%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">unique_ptr 操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unique-ptr-%E6%89%80%E6%9C%89%E6%9D%83"><span class="nav-number">2.3.</span> <span class="nav-text">unique_ptr 所有权</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88-%E4%BD%BF%E7%94%A8%E5%93%AA%E7%A7%8D%E6%8C%87%E9%92%88"><span class="nav-number">3.</span> <span class="nav-text">什么时候使用智能指针, 使用哪种指针 ?</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KeriCC"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">KeriCC</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KeriCC</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
